INSERT INTO "articles" ("id", "description", "title", "category_id", "created_by") VALUES (1, 'An article is any member of a class of dedicated words that are used with noun phrases to mark the identifiability of the referents of the noun phrases.', 'qqqqq', 1, NULL);
INSERT INTO "articles" ("id", "description", "title", "category_id", "created_by") VALUES (2, 'An article is any member of a class of dedicated words that are used with noun phrases to mark the identifiability of the referents of the noun phrases.', 'hggjgj', 1, 2);
INSERT INTO "articles" ("id", "description", "title", "category_id", "created_by") VALUES (3, 'An article is any member of a class of dedicated words that are used with noun phrases to mark the identifiability of the referents of the noun phrases.', 'hkhkhkh', 2, 2);
INSERT INTO "articles" ("id", "description", "title", "category_id", "created_by") VALUES (4, 'An article is any member of a class of dedicated words that are used with noun phrases to mark the identifiability of the referents of the noun phrases.', 'ssssss', 3, 9);
INSERT INTO "articles" ("id", "description", "title", "category_id", "created_by") VALUES (5, 'An article is any member of a class of dedicated words that are used with noun phrases to mark the identifiability of the referents of the noun phrases.', 'hoooo', 4, 10);
INSERT INTO "articles" ("id", "description", "title", "category_id", "created_by") VALUES (6, 'An article is any member of a class of dedicated words that are used with noun phrases to mark the identifiability of the referents of the noun phrases.', 'tttttttt', 5, 8);
INSERT INTO "articles" ("id", "description", "title", "category_id", "created_by") VALUES (7, 'An article is any member of a class of dedicated words that are used with noun phrases to mark the identifiability of the referents of the noun phrases.', 'rrrrrrrr', 6, 7);
INSERT INTO "articles" ("id", "description", "title", "category_id", "created_by") VALUES (8, 'An article is any member of a class of dedicated words that are used with noun phrases to mark the identifiability of the referents of the noun phrases.', 'jjjjjjjjjj', 7, 6);
INSERT INTO "articles" ("id", "description", "title", "category_id", "created_by") VALUES (9, 'An article is any member of a class of dedicated words that are used with noun phrases to mark the identifiability of the referents of the noun phrases.', 'gggggggg', 8, 5);
INSERT INTO "articles" ("id", "description", "title", "category_id", "created_by") VALUES (10, 'An article is any member of a class of dedicated words that are used with noun phrases to mark the identifiability of the referents of the noun phrases.', 'wwwww', 9, 4);
INSERT INTO "articles" ("id", "description", "title", "category_id", "created_by") VALUES (11, 'An article is any member of a class of dedicated words that are used with noun phrases to mark the identifiability of the referents of the noun phrases.', 'xxxxxx', 10, 3);
