INSERT INTO "categories" ("id", "name") VALUES (1, 'education');
INSERT INTO "categories" ("id", "name") VALUES (2, 'sport');
INSERT INTO "categories" ("id", "name") VALUES (3, 'military');
INSERT INTO "categories" ("id", "name") VALUES (4, 'news');
INSERT INTO "categories" ("id", "name") VALUES (5, 'vehicle');
INSERT INTO "categories" ("id", "name") VALUES (6, 'transportation');
INSERT INTO "categories" ("id", "name") VALUES (7, 'entertainment');
INSERT INTO "categories" ("id", "name") VALUES (8, 'technology');
INSERT INTO "categories" ("id", "name") VALUES (9, 'science');
INSERT INTO "categories" ("id", "name") VALUES (10, 'political');
