INSERT INTO "users" ("id", "password", "username") VALUES (1, 'qwer', 'huo');
INSERT INTO "users" ("id", "password", "username") VALUES (2, 'qwer', 'meng');
INSERT INTO "users" ("id", "password", "username") VALUES (3, 'qwer', 'voth');
INSERT INTO "users" ("id", "password", "username") VALUES (4, 'qwer', 'jrok');
INSERT INTO "users" ("id", "password", "username") VALUES (5, 'qwer', 'pich');
INSERT INTO "users" ("id", "password", "username") VALUES (6, 'qwer', 'lors');
INSERT INTO "users" ("id", "password", "username") VALUES (7, 'qwer', 'hak');
INSERT INTO "users" ("id", "password", "username") VALUES (8, 'qwer', 'seth');
INSERT INTO "users" ("id", "password", "username") VALUES (9, 'qwer', 'dayan');
INSERT INTO "users" ("id", "password", "username") VALUES (10, 'qwer', 'keo');
