INSERT INTO "user_role" ("user_id", "role_id") VALUES (1, 1);
INSERT INTO "user_role" ("user_id", "role_id") VALUES (2, 2);
INSERT INTO "user_role" ("user_id", "role_id") VALUES (3, 2);
INSERT INTO "user_role" ("user_id", "role_id") VALUES (4, 2);
INSERT INTO "user_role" ("user_id", "role_id") VALUES (5, 2);
INSERT INTO "user_role" ("user_id", "role_id") VALUES (6, 2);
INSERT INTO "user_role" ("user_id", "role_id") VALUES (7, 3);
INSERT INTO "user_role" ("user_id", "role_id") VALUES (8, 3);
INSERT INTO "user_role" ("user_id", "role_id") VALUES (9, 3);
INSERT INTO "user_role" ("user_id", "role_id") VALUES (10, 4);
INSERT INTO "user_role" ("user_id", "role_id") VALUES (10, 2);
INSERT INTO "user_role" ("user_id", "role_id") VALUES (10, 3);
INSERT INTO "user_role" ("user_id", "role_id") VALUES (2, 3);
INSERT INTO "user_role" ("user_id", "role_id") VALUES (3, 3);
